[supervisord]
nodaemon=true

[program:airflow-webserver]
command=airflow webserver
autostart=true
autorestart=true

[program:airflow-scheduler]
command=airflow scheduler
autostart=true
autorestart=true
